// ----------- HEADER -------------
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 3.75rem;
  border-bottom: 1px solid #ecf1f6;
  padding-inline: 1.25rem;
  a:is(:visited) {
    color: black;
  }

  h2 {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 600;
    cursor: pointer;
    color: var(--color-prototurk-brand);
    span {
      font-size: 0.875rem;
      color: var(--span);
      margin-left: 0.375rem;
    }
  }
  form {
    width: 100%;
    max-width: 37.5rem;
    input {
      display: inline-block;
      width: 100%;
      height: 2.5rem;
      padding: 0 0.938rem;
      font-weight: 500;
      background-color: #f3f6f9;
      border-radius: 0.25rem;
      font-weight: 500;
      font-size: 1rem;
      &::placeholder {
        font-weight: 500;
        font-size: 1rem;
      }
      &:focus {
        background: #fff;
        box-shadow: 0 0 0 1px #e2e9f1 inset;
      }
    }
  }
  .account_menu {
    display: flex;
    align-items: center;
    gap: 0.1rem;
    cursor: pointer;
    svg {
      fill: var(--color-account);
    }
    p {
      font-size: 0.938rem;
      font-weight: 500;
      color: var(--color-account);
      margin-left: 0.3rem;
    }
    img {
      width: 1.875rem;
      height: 1.875rem;
      border-radius: 50%;
      display: block;
    }
  }
}
// --------------------------------

.container {
  display: flex;
  // ----------- SIDEBAR ------------
  aside {
    width: 15.625rem;
    min-width: 15.625rem;
    // height: calc(100vh - 3.75rem);
    max-height: calc(100vh - 3.75rem);
    color: white;
    padding: 0.625rem 0;
    overflow-y: auto;
    overflow-x: hidden;
    ul {
      display: flex;
      flex-direction: column;
      padding: 0 0.625rem;
      a {
        padding: 0.563rem 0.75rem;
        font-size: 0.938rem;
        color: var(--color-link-list);
        font-weight: 500;
        border-radius: 0.25rem;
        width: 100%;
        margin-top: 0.3rem;
        &:hover {
          background-color: var(--links-hover);
        }
      }
    }
    .lessons-links {
      margin-top: 1.5rem;
    }
    .util-buttons {
      display: flex;
      align-items: center;
      flex-direction: column;
      width: 100%;
      padding: 0 0.938rem;
      gap: 0.5rem;
      margin-top: 1rem;
      .application-install,
      .theme-switcher {
        font-family: "Montserrat";
        display: flex;
        align-items: center;
        color: white;
        font-size: 0.938rem;
        font-weight: 600;
        width: 100%;
        height: 2.5rem;
        margin: auto 0.938rem 0;
        border-radius: 0.25rem;
        padding: 0 0.625rem;
        cursor: pointer;
      }
      .application-install {
        margin-top: auto;
        justify-content: center;
        background: var(--main-color);
      }
      .theme-switcher {
        color: var(--color-theme-switcher);
        gap: 0.5rem;
        background: var(--bg-theme-switcher);
        & > svg {
          fill: currentColor;
        }
      }
    }
  }
  // --------------------------------
  // ----------- CONTENT ------------
  main {
    max-height: calc(100vh - 60px);
    scroll-behavior: smooth;
    scroll-margin-block-start: 6.25rem;
    padding: 1.563rem 2.5rem;
    flex: 1;
    overflow: auto;
    .content-header {
      h3 {
        font-size: 1.875rem;
        margin-bottom: 0.059rem;
        color: var(--color-header);
        font-weight: 700;
      }
      p {
        font-size: 1rem;
        line-height: 1.7;
        margin-block: 0.938rem;
        color: var(--color-header);
      }
    }
    .content-lessons-swiper {
      display: flex;
      gap: 2rem;
      flex-shrink: 0;
      max-width: 100%;
      overflow: auto;
      padding-bottom: 1rem;
      .lesson-container {
        flex: 1 0 13.5rem;
        border: 1px solid #ecf1f6;
        padding: 1.25rem;
        border-radius: 0.25rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: all 0.5s;
        &:hover {
          border: 1px solid #c9e4fe;
        }

        .logo {
          height: 100px;
          width: 100px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 50%;
        }

        p {
          justify-self: center;
          text-align: center;
          height: 2.25rem;
          padding: 0 1.25rem;
          border-radius: 0.25rem;
          color: #fff;
          display: inline-flex;
          align-items: center;
          justify-content: center;
          margin-top: 0.625rem;
        }

        .stats {
          display: flex;
          opacity: 0.5;
          gap: 1rem;
          font-size: 0.875rem;
          margin-top: 1.25rem;
          display: flex;
          padding-top: 1.25rem;
          border-top: 1px solid #ecf1f6;
          align-items: center;
          color: var(--color-stats);
          svg {
            fill: var(--color-stats);
          }
          div {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.25rem;
            span {
              font-size: 0.875rem;
            }
          }
        }
      }
    }
    .twitter-banner-container {
      display: flex;
      align-items: center;
      padding: 1.25rem 2.5rem;
      border-radius: 0.25rem;
      background-color: #1da1f2;
      flex-shrink: 0;
      margin-block: 3rem;

      & > svg {
        margin-right: 3.125rem;
      }
      .banner_content {
        & > h3 {
          font-size: 1.25rem;
          font-weight: 500;
          color: #fff;
        }
        & > p {
          font-size: 1rem;
          line-height: 1.5;
          color: rgba(255, 255, 255, 0.7);
          margin-bottom: 0;
          margin-top: 0.019rem;
        }
        & > a {
          display: inline-flex;
          height: 2.5rem;
          border-radius: 0.25rem;
          background: #fff;
          align-items: center;
          padding: 0 1.563rem;
          color: #222;
          margin-top: 0.938rem;
        }
      }
    }
    .divider {
      margin-block: 3rem;
    }
    .question-card-container {
      display: flex;
      // max-width: 100%;
      overflow: auto;
      column-gap: 3rem;
      padding-bottom: 1.5rem;
      margin-top: -1.5rem;
      .question-card-content {
        display: flex;
        flex-direction: column;
        border: 1px solid #e2e9f1;
        padding: 1.25rem;
        border-radius: 0.25rem;
        position: relative;
        background: #fff;
        flex: 1 0 23.75rem;
        &:hover {
          border-color: #d1dce9;
        }
        &::after {
          content: "";
          width: 90%;
          height: 90%;
          bottom: -10px;
          left: 50%;
          transform: translateX(-50%);
          background: var(--main-color);
          position: absolute;
          z-index: -1;
          border-radius: 0.25rem;
          opacity: 0.1;
        }
        .question-card-top {
          display: flex;
          align-items: center;
          margin-bottom: 0.938rem;
          img {
            width: 1.563rem;
            height: 1.563rem;
            border-radius: 50%;
            margin-right: 0.438rem;
          }
          & > p {
            font-size: 0.875rem;
            font-weight: 500;
            opacity: 0.7;
            color: var(--main-color);
          }
        }
        .question-card-title {
          font-size: 1.125rem;
          font-weight: 600;
          color: var(--main-color);
          margin-bottom: 0.313rem;
          text-overflow: ellipsis;
          width: 100%;
          overflow: hidden;
          white-space: nowrap;
        }
        & > p {
          font-size: 0.875rem;
          color: rgba(17, 17, 17, 0.5);
        }
      }
    }
    .latest-news-container {
      display: flex;
      flex-shrink: 0;
      overflow: auto;
      column-gap: 1.875rem;
      margin-top: -1.5rem;
      padding-bottom: 0.5rem;
      .latest-news-card {
        display: flex;
        flex-direction: column;
        border: 1px solid #e2e9f1;
        padding: 20px;
        border-radius: 4px;
        flex: 1 0 36.563rem;
        &:hover {
          border: 1px solid #c9e4fe;
        }

        .latest-news-card-title {
          font-size: 20px;
          color: var(--color-header);
          margin-bottom: 6px;
          font-weight: 500;
        }
        .latest-news-card-time {
          font-size: 15px;
          color: var(--color-elapsedTime);
          margin-bottom: 15px;
        }

        .category {
          background: #f7df1e;
          color: #fff;
          align-self: flex-start;
          padding: 5px 20px;
          border-radius: 4px;
          margin-bottom: 10px;
        }

        div {
          display: flex;
          align-items: center;
          p {
            font-size: 14px;
            font-weight: 500;
            opacity: 0.7;
            color: var(--color-p);
          }
          img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-right: 10px;
          }
        }
      }
    }
    .instagram-banner-container {
      padding: 20px 40px;
      border-radius: 4px;
      display: flex;
      align-items: center;
      background: linear-gradient(to left, #405de6, #5851db, #833ab4, #e1306c);
      & > svg {
        margin-right: 3.125rem;
      }
      .banner_content {
        & > h3 {
          font-size: 1.25rem;
          font-weight: 500;
          color: #fff;
        }
        & > p {
          font-size: 1rem;
          line-height: 1.5;
          color: rgba(255, 255, 255, 0.7);
          margin-bottom: 0;
          margin-top: 0.019rem;
        }
        & > a {
          display: inline-flex;
          height: 2.5rem;
          border-radius: 0.25rem;
          background: #fff;
          align-items: center;
          padding: 0 1.563rem;
          color: #222;
          margin-top: 0.938rem;
        }
      }
    }
    .telegram-banner-container {
      padding: 20px 40px;
      border-radius: 4px;
      display: flex;
      align-items: center;
      background: #3b5998;
      & > svg {
        margin-right: 3.125rem;
      }
      .banner_content {
        & > h3 {
          font-size: 1.25rem;
          font-weight: 500;
          color: #fff;
        }
        & > p {
          font-size: 1rem;
          line-height: 1.5;
          color: rgba(255, 255, 255, 0.7);
          margin-bottom: 0;
          margin-top: 0.019rem;
        }
        & > a {
          display: inline-flex;
          height: 2.5rem;
          border-radius: 0.25rem;
          background: #fff;
          align-items: center;
          padding: 0 1.563rem;
          color: #222;
          margin-top: 0.938rem;
        }
      }
    }

    .latest-users-container {
      display: flex;
      overflow: auto;
      column-gap: 2rem;
      padding-bottom: 1.5rem;
      margin-top: -1.5rem;

      .latest-users-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 1px solid #e2e9f1;
        // border: 2px solid black;
        border-radius: 4px;
        flex: 0 0 13.5rem;
        padding: 25px 0;

        .latest-users-name {
          font-size: 16px;
          font-weight: 600;
          color: var(--color-latestUser);
        }
        .latest-users-time {
          font-size: 14px;
          color: var(--color-elapsedTime);
          margin-top: 3px;
        }

        .follow-btn {
          margin-top: 1rem;
          padding: 0 3.125rem;
          background: var(--color-latestUser);
          border-radius: 4px;
          & > p {
            display: flex;
            align-items: center;
            height: 30px;
            font-size: 15px;
            font-weight: 500;

            color: #fff;
            justify-content: center;
            text-align: center;
            // border: 2px solid var(--main-color);
          }
        }

        img {
          width: 70px;
          height: 70px;
          margin-bottom: 10px;
          border-radius: 50%;
        }
      }
    }

    // ----------- FOOTER ------------
    footer {
      padding-top: 25px;
      margin-top: 25px;
      border-top: 1px solid #ddd;
      text-align: center;
      a {
        color: #666;
        font-size: 14px;
        display: block;
        text-align: center;
      }
    }
    // -------------------------------
  }
  .dynamic-lessons-container {
    // overflow: auto;
    flex: 1;
    scroll-margin-block-start: -100px;
    padding: 25px 40px;
    line-height: 1.6;
    .dynamic-lessons-header {
      display: flex;
      flex-direction: column;
      color: #fff;
      background: #e54d27;
      padding: 22px 18px;
      h3 {
        font-size: 30px;
        margin-bottom: 15px;
        line-height: 100%;
      }
      p {
        font-size: 16px;
        line-height: 1.7;
      }
    }
  }
}
// --------------------------------
